<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".HomePage"
    app:headerLayout="@layout/header"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/menu"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Welcome to Wolfy's"
            android:textAlignment="center"
            android:textColor="#112645"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="292dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="One Stop Solution for all your groceries "
            android:textAlignment="center"
            android:textColor="#A6A6A6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabswitch"
            android:layout_width="382dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:tabIndicatorAnimationDuration="250"
            app:tabIndicatorColor="#173884"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabTextColor="#173883">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGGIES"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="156dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRUITS"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="8dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/grocery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GROCERY"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="8dp" />



        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="411dp"
            android:layout_height="502dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabswitch"
            app:layout_constraintVertical_bias="0.0">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabswitch">

            </androidx.viewpager2.widget.ViewPager2>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>