<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/Events"
            android:icon="@drawable/events"
            android:title="Events" />

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

    </group>

</menu>