<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2520"
    tools:context=".LandingPage"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="4dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="378dp"
        android:layout_height="322dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg1" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="338dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome To"
        android:textAllCaps="false"
        android:textColor="#EAE4E4"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="81dp"
        android:fontFamily="@font/akronim"
        android:text="Rasoi"
        android:textColor="#FFC107"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_text"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="171dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3B5E1D"
        android:fontFamily="@font/poppins"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="342dp"
        android:layout_height="72dp"
        android:fontFamily="@font/poppins"
        android:text="Be Your Own MasterChef!  Cook the best meals from everything that's available at your home."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>