<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_profile"
        android:title="@string/profile"
        android:icon="@drawable/add_profile_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/white_logout"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />
</menu>