<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/homepage_icon"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/logout_icon"/>


    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_viewprofile"
                    android:title="View Profile"
                    android:icon="@drawable/viewprofile_icon"/>
                <item
                    android:id="@+id/nav_editprofile"
                    android:title="Share"
                    android:icon="@drawable/editprofile_icon"/>

            </group>
        </menu>
    </item>



</menu>