<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29262C"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="374dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:onClick="onButtonClick"
        android:text="Clear"
        android:textColor="#EC6E1A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:onClick="onButtonClick"
        android:text="AC"
        android:textColor="#EC6E1A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:onClick="onButtonClick"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/button3"
        android:layout_width="99dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="/"
        android:textColor="#EC6E1A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.075"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="*"
        android:textColor="#EC6E1A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.042"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="-"
        android:textColor="#EC6E1A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.065"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="+"
        android:textColor="#EC6E1A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.13"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.042"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.065"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.13"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button18"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EC6E1A"
        android:onClick="onButtonClick"
        android:text="="
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/button11"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.042"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.042"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintVertical_bias="0.065"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="0.065"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        app:layout_constraintVertical_bias="0.13"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:backgroundTint="#29262C"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        app:layout_constraintVertical_bias="0.129"
        android:onClick="onButtonClick"/>

    <TextView
        android:id="@+id/editTextNumber2"
        android:layout_width="371dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />


</androidx.constraintlayout.widget.ConstraintLayout>