<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/dream_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dream_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DreamApp2"
        tools:targetApi="31">
        <activity
            android:name=".Webcontents"
            android:exported="false" />
        <activity
            android:name=".ViewProfile"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight" />
        <activity
            android:name=".AddProfile"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight" />
        <activity
            android:name=".LoggedIn"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".Signup"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight" />
        <activity
            android:name=".Landing"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>