<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CheckedItemsFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewChecked" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="712dp"
        android:fontFamily="@font/poppins"
        android:text="Selected Math Topics "
        android:textAlignment="center"
        android:textColor="#E45D65"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewChecked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/download"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:backgroundTint="#E45D65"
        android:fontFamily="@font/poppins"
        android:text="Download"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewChecked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChecked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp"
        android:layout_marginTop="150dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>