<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">

       <item android:id="@+id/nav_administrator"
           android:title="Administrator"
           android:icon="@drawable/admin"/>

       <item
           android:id="@+id/nav_Volunteer"
           android:title="Volunteer"
           android:icon="@drawable/volunteer"/>


   </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="My Profile"
                    android:icon="@drawable/volunteer"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout_icon"/>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/share_icon"/>

            </group>
        </menu>
    </item>



</menu>