<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="370dp"
    android:layout_height="92dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="32dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/rounded_textview">


    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartItemImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/addedBtn"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Added"
        android:textColor="#2C5E1E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:strokeColor="#2C5E1E"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
