<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Wolfys" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>

    </style>

    <style name="Theme.Wolfys" parent="Base.Theme.Wolfys" />
    <style name="DialoAnimation">
        <item name="android:windowEnterAnimation">
            @anim/slide_in_bottom
        </item>
        <item name="android:windowExitAnimation">
            @anim/slide_out_bottom
        </item>
    </style>

    <style name="Theme.Wolfys.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Wolfys.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Wolfys.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>