<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flo_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="117dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome to MyHealth"
        android:textAlignment="center"
        android:textColor="#D85463"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Track Your Period Cycle and Stay informed about your body with this easy to use app"
        android:textAlignment="center"
        android:textColor="#D38686"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/signup"
        android:layout_width="149dp"
        android:layout_height="57dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#D85463"
        android:fontFamily="@font/poppins"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>