<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Hope" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="DialoAnimation">
        <item name="android:windowEnterAnimation">
            @anim/slide_in_bottom
        </item>
        <item name="android:windowExitAnimation">
            @anim/slide_out_bottom
        </item>
    </style>
    <style name="Theme.Hope" parent="Base.Theme.Hope" />
</resources>