<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".Homepage"
    app:headerLayout="@layout/header"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/header"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Homepage">




        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            app:navigationIcon="@drawable/baseline_menu_24"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottommenu"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>