<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">

       <item android:id="@+id/nav_home"
           android:title="Home"
           android:icon="@drawable/homepage_icon"/>

       <item
           android:id="@+id/nav_orders"
           android:title="Orders"
           android:icon="@drawable/orders_icon"/>


   </group>

    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout_icon"/>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/share_icon"/>

            </group>
        </menu>
    </item>



</menu>