<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img1">

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="753dp"
        android:background="#D5010E01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="-1dp"
            android:paddingRight="15dp">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="#EFE6E6"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/button14"
                android:layout_width="130dp"
                android:layout_height="59dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#8A0707"
                android:fontFamily="@font/aldrich"
                android:text="End Game"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button12" />

            <Button
                android:id="@+id/button13"
                android:layout_width="131dp"
                android:layout_height="68dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="#5F7743"
                android:textAlignment="viewEnd"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.892"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.18" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/aldrich"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/button13"
                app:layout_constraintEnd_toEndOf="@+id/button13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/button13"
                app:layout_constraintVertical_bias="0.428" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="44dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/button13"
                app:layout_constraintStart_toStartOf="@+id/button13"
                app:layout_constraintTop_toTopOf="@+id/button13"
                app:srcCompat="@drawable/ball" />

            <Button
                android:id="@+id/button12"
                android:layout_width="131dp"
                android:layout_height="68dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="39dp"
                android:backgroundTint="#CA9700"
                android:fontFamily="@font/aldrich"
                android:text="+ Wicket"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button13"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="414dp"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="#8F1E1E"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button7"
                    app:layout_constraintEnd_toStartOf="@+id/button7"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#8F1E1E"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button8"
                    app:layout_constraintStart_toEndOf="@+id/button6" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#8F1E1E"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button9"
                    app:layout_constraintStart_toEndOf="@+id/button7" />


                <Button
                    android:id="@+id/button9"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#8F1E1E"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button10"
                    app:layout_constraintStart_toEndOf="@+id/button8" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#8F1E1E"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button11"
                    app:layout_constraintStart_toEndOf="@+id/button9" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="60dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#8F1E1E"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toEndOf="@+id/button10"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/architects_daughter"
                android:text="RUNS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:layout_constraintVertical_bias="0.079" />

            <Button
                android:id="@+id/button3"
                android:layout_width="126dp"
                android:layout_height="66dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#8C0E0E"
                android:fontFamily="@font/andika_new_basic"
                android:text="Batting"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <Button
                android:id="@+id/button4"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:backgroundTint="#8C0E0E"
                android:fontFamily="@font/andika_new_basic"
                android:text="Batting"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="117dp"
                android:layout_height="37dp"
                android:layout_marginStart="52dp"
                android:fontFamily="@font/aldrich"
                android:text="Team A"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="117dp"
                android:layout_height="37dp"
                android:fontFamily="@font/aldrich"
                android:text="Team B"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="168dp"
                android:layout_height="143dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="112dp"
                app:cardBackgroundColor="#9F37533D"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Runs"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="72dp"
                    android:hint="Wicket"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="168dp"
                android:layout_height="143dp"
                android:layout_marginTop="112dp"
                app:cardBackgroundColor="#9F37533D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="72dp"
                    android:hint="Runs"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Wicket"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>