<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    app:headerLayout="@layout/header"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".LoggedIn">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00008577"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/movies_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sky_blue"
            android:src="@drawable/movies_white"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="620dp"
            android:contentDescription="@string/movie_btn"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/music_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sky_blue"
            android:src="@drawable/baseline_music_note_24"
            android:contentDescription="@string/music_btn"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="620dp"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>